{
    "id":"reflecs.components.transform",
    "type":"package",
    "value": {
        "author": "Sander Mertens",
        "description": "Transformation components for reflecs",
        "use": [
            "reflecs",
            "reflecs.math"
        ]
    }
}
